{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "Name": "Bike Rentals",
    "Cookie": "cbHzLe",
    "Domain": "localhost",
    "Server": "CADALZOPC",
    "Database": "bikerentals",
    "UserID": "betzo",
    "Password": "ODd3V3N4a0RCUnVoeWRMUVNpSWdjZz09",
    "TimeZone": "Singapore Standard Time"
  }
}